user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log /var/log/nginx/access.log;

	upstream api {
			server api:80;
	}
	upstream web {
			server web:80;
	}
	server {
	  listen 80;
	  listen [::]:80;
	  server_name web.contoso.com;

	  location / {
		proxy_pass http://web/;
		proxy_http_version 1.1;
	  }
	}

	server {
	  listen 80;
	  listen [::]:80;
	  server_name api.contoso.com;

	  location / {
		proxy_pass http://api/;
		proxy_http_version 1.1;
	  }
	} 
}
